JUSTONTIME_DB_URI=mongodb://admin:bavys2022@127.0.0.1:27017/justontimedb?directConnection=true
JUSTONTIME_DB_URI_LOCAL=ADD_YOUR_DB_URI
JUSTONTIME_DB=justontimedb
SESSION_DB_URI=mongodb://localhost:27017/connect_mongodb_session
SESSION_DB_COLLECTION=mySessions
PORT=3000