JUSTONTIME_DB_URI=mongodb://admin:bavys2022@127.0.0.1:27017/justontimedb?directConnection=true
JUSTONTIME_DB_URI_LOCAL=mongodb+srv://YutoOmachi:youoma0711@cluster0.t8kwl.mongodb.net/?retryWrites=true&w=majority
SESSION_COLLECTION=sessions
SESSION_SECRET_KEY=bavys2022
PORT=3000
EMAIL_ADDRESS=justontime2020@yahoo.com
EMAIL_PASS=bavys2022
EMAIL_APP_PASS=rweeqhgmehkqumoc